cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6bb9ca3b2d1f16d50ecd5de35ff6b84cb3866f4b1bcfccf113b1c51cce3c180

name:           learning-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/learning-haskell#readme>
homepage:       https://github.com/Github username here/learning-haskell#readme
bug-reports:    https://github.com/Github username here/learning-haskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/learning-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learning_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable learning-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learning_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learning-haskell
  default-language: Haskell2010

test-suite learning-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learning_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learning-haskell
  default-language: Haskell2010
